<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <title>Portfolio | Mondot547</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo"
        >Alexandre
        <span>Mondot</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Accueil</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section class="home" id="home">
        <div class="home-content">
          <h1>Je suis <span>Alexandre</span></h1>
          <h2 class="text-animation">
            <span></span>
          </h2>
          <p>
            Je suis <span><strong>Développeur Web</strong></span> freelance
            passionné, spécialisé dans la création de sites web modernes,
            rapides et optimisés pour les
            <span><strong>particuliers</strong></span> ou les
            <span><strong>entreprises</strong></span> qui souhaitent se
            démarquer. Mon objectif est de créer des expériences utilisateur
            intuitives et engageantes, tout en respectant les
            <span><strong>meilleures pratiques du web</strong></span
            >.
          </p>

          <div class="social-icons">
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bx-code"></i></a>
            <a href="#"><i class="bx bxl-twitch"></i></a>
          </div>

          <div class="btn-group">
            <a href="#" class="btn">Engager</a>
            <a href="#contact" class="btn">Contact</a>
          </div>
        </div>
        <div class="home-img">
          <img src="./assets/media/profil.webp" alt="Image de profil" />
        </div>
      </section>
      <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024 - 2026</div>
            <div class="timeline-content">
              <h3>Développeur Web DW1 et DW2</h3>
              <p>
                Centre Européen de Formation | 100% à distance <br />
                <small><i class="bx bxs-battery-charging"></i> En Cours</small>
              </p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022 - 2023</div>
            <div class="timeline-content">
              <h3>Développeur web Full-Stack - JavaScipt</h3>
              <p>
                3W Academy | 100% en présentielle <br />
                <small
                  ><i class="bx bx-x"></i> Non Obtenue (Front-end
                  uniquement)</small
                >
              </p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022</div>
            <div class="timeline-content">
              <h3>Prep'apprentissage - Développeur Web</h3>
              <p>
                OpenClassrooms | 100% à distance <br />
                <small> <i class="bx bx-check"></i> Obtenue </small>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
          <div class="services-box">
            <div class="services-info">
              <h3>Front-end Développement</h3>
              <p>
                Le développement front-end concerne tout ce que l'utilisateur
                voit et avec quoi il interagit sur un site web. Il s'agit de la
                partie visible et ergonomique d'un site ou d'une application. Un
                développeur front-end utilise des technologies comme HTML, CSS
                et JavaScript pour structurer, styliser et dynamiser les pages
                web. Des frameworks comme React, Vue.js ou Angular permettent
                d’optimiser l’expérience utilisateur et de créer des interfaces
                interactives et fluides. Son objectif est d’assurer un affichage
                optimal sur tous les appareils (ordinateurs, tablettes, mobiles)
                tout en garantissant une navigation intuitive et agréable.
              </p>
            </div>
          </div>
          <div class="services-box">
            <div class="services-info">
              <h3>Back-end Développement</h3>
              <p>
                Le développement back-end est la partie cachée d’un site web,
                qui gère la logique, les bases de données et les serveurs. Il
                permet aux applications de fonctionner et d’échanger des données
                en toute sécurité. Un développeur back-end travaille avec des
                langages comme PHP, Python, Ruby, Node.js ou Java et utilise des
                bases de données comme MySQL, PostgreSQL ou MongoDB. Il conçoit
                des API pour connecter le front-end avec le serveur et veille à
                la gestion des utilisateurs, de l’authentification et de la
                sécurité des données. En somme, sans back-end, un site ne
                pourrait pas fonctionner correctement.
              </p>
            </div>
          </div>
          <div class="services-box">
            <div class="services-info">
              <h3>Web Designer</h3>
              <p>
                Le web design consiste à concevoir l’aspect visuel et
                l’ergonomie d’un site internet. Un web designer s’occupe de la
                mise en page, des couleurs, des typographies, des images et des
                animations pour garantir une expérience utilisateur agréable et
                engageante. Il utilise des outils comme Adobe XD, Figma ou
                Photoshop pour créer des maquettes avant leur intégration. Son
                travail est essentiel pour transmettre l’identité visuelle d’une
                marque et assurer un design cohérent et accessible sur tous
                types d’écrans (responsive design).
              </p>
            </div>
          </div>
          <div class="services-box">
            <div class="services-info">
              <h3>Optimisation SEO</h3>
              <div>
                <ul>
                  <li>
                    Le SEO technique : optimiser la vitesse de chargement, la
                    structure du site et l’accessibilité mobile.
                  </li>
                  <li>
                    Le SEO on-page : rédiger un contenu pertinent avec des
                    mots-clés stratégiques, structurer les balises HTML (H1, H2,
                    meta descriptions…).
                  </li>
                  <li>
                    Le SEO off-page : obtenir des liens externes (backlinks)
                    pour renforcer l’autorité du site.
                  </li>
                </ul>
                <br />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <h2 class="heading">Contactez <span>Moi</span></h2>
        <form action="" method="post">
          <div class="input-group">
            <div class="input-box">
              <input type="text" name="full name" placeholder="Nom Complet" />
              <input
                type="email"
                name="email"
                placeholder="exemple@exemple.fr"
              />
            </div>
            <div class="input-box">
              <input
                type="number"
                name="telephone"
                placeholder="06.01.02.03.04"
              />
              <input type="text" name="subject" placeholder="Sujet" />
            </div>
          </div>
          <div class="input-group-message">
            <textarea
              name="Message"
              cols="30"
              rows="10"
              placeholder="Votre Message ..."
            ></textarea>
            <input class="btn" type="submit" value="Envoyer" />
          </div>
        </form>
      </section>
      <footer class="footer">
        <div class="social">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bx-code"></i></a>
          <a href="#"><i class="bx bxl-twitch"></i></a>
        </div>
        <div class="list">
          <ul>
            <li><a href="#home">Accueil</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./pages/MentionsLégales.html">Mentions Légales</a></li>
          </ul>
        </div>
        <p class="copyright">&copy; 2025 Mondot547 | Tous droits réservés.</p>
      </footer>
    </main>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
